<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MultipliKawaii</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <div id="app">
    <h1>MultipliKawaii 🧮✨</h1>
    <p>¡Hola Flo! Practica tus tablas de multiplicar con Cinnamoroll 💙</p>
    <div id="game">
      <div id="question">¿Cuánto es 3 × 4?</div>
      <input type="number" id="answer" placeholder="Escribe tu respuesta" />
      <button onclick="checkAnswer()">Responder</button>
      <div id="feedback"></div>
    </div>
    <div id="rewards"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>